@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family: 'Android';
    src: url(../fontes/idroid.otf) format('opentype');
    font-weight: normal;
}

/*VARIÁVEIS EM CSS*/
:root {
    --cor01: #c5ebd6;
    --cor02: #83e1ad;
    --cor03: #3ddc84;
    --cor04: #2fa866;
    --cor05: #1a5c37;
    --cor06: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}

/*CONFIGURAÇÕES GLOBAIS*/
*{
    margin: 0px;
    padding: 0px;
}


body {
    background-color: #c5ebd6;
    font-family: var(--fonte-padrao);
}

header {
    background-color: var(--cor05);
}

header > p {
    color: white;
} 

header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
}

nav {
    background-color: var(--cor05);
}

main {
    background-color: white;
}

main h1 {
    color: var(--cor05);
    font-family: var(--fonte-android);
}

main h2 {
    font-family: var(--fonte-android);
}

footer {
    background-color: var(--cor06);
    color: white;
}