<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Exertnas</title>
    <style>
        @font-face {
            font-family: 'Wonderful';
            src: url('fonts/Wonderful.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        /*
            Tipos de format ():
             - opentype (otf);
             - truetype(ttp);
             - embedded-opentype;
             - truetype-aat (Apple Advanced Typograohy);
             - svg 
        */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Wonderful', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus minima dolores recusandae, voluptas minus, 
        ipsa obcaecati nihil necessitatibus quo nulla nesciunt similique odio ad quibusdam. Officiis laudantium quisquam ullam molestiae.</p>
</body>
</html>